{
  "name": "youtube-check",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "youtube_check_bg.wasm",
    "youtube_check.js",
    "youtube_check.d.ts"
  ],
  "main": "youtube_check.js",
  "types": "youtube_check.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
